posts_image_folder=./images/dynamic/users/posts/
followups_image_folder=./images/dynamic/users/followups/
profile_image_folder=./images/dynamic/users/profile/
public_image_folder=./images/static/shared_pool/
uploaded_image_folder=./images/dynamic/questions/
image_base_folder=./
mobile_error_page_url=http://www.ischool.ws/faces/jsp/error/m_error.jsp
mobile_login_page_url=http://www.ischool.ws/faces/m_login.jsp
web_error_page_url=http://www.ischool.ws/faces/jsp/error/w_error.jsp
web_login_page_url=http://www.ischool.ws/faces/w_login.jsp

log_file_path=/var/lib/openshift/568e914689f5cff2bd000095/jbossews/applogs/debug.log
db_dump_path=/var/lib/openshift/568e914689f5cff2bd000095/jbossews/db_backup/ischool_dump.sql


log_script=No
script_path=/var/lib/openshift/568e914689f5cff2bd000095/jbossews/sync_script/not_applied_yet.txt
 

db_host=568ff8db0c1e668bf0000174-digitalinsight.rhcloud.com:47026

db_name=ischool
db_login=adminuMS6b3G

db_password=Hq7J7irkjeYZ


tornado_monitor=on
tornado_time=1000
tornado_count=30
tondado_log=/var/lib/openshift/568e914689f5cff2bd000095/jbossews/applogs//performance.csv

Android_API_KEY =AIzaSyCo9mnIeUhCjxjmHOJuiFKdkfU-zaAP7Rc