================================================================================================
Version: 1.3
Date 30 Sep. 2015

 - fixed bug in progress show in setup pages
 
 - fixed bug in ischool.ws without wwww. in parent JSP
 
 - fixed bug in practice manager -> review question. for symbols
 
 - fixed the alignment of the equation.
 
 - adjust mobile iframe height like in w_home.jsp
 
 - fixed the row count in subject exercise list. 
 
================================================================================================
Version: 1.2
Date 12 Sep. 2015

- add "build all exams" in exam builder
- assure no repeat same question in same exam

- pending homewrok link to open the main frame window

- fixed the url without www in the parent jsp

- added "add equation"

- added "follow up" module 

- adjusted pending friends in left section and removed from right section

- adjusted suggested exercises in left section

================================================================================================
Version: 1.1
Date 6 Sep. 2015

- add exam builder
- separate performance from bab

================================================================================================

Version: 1.0
Date 5 Sep. 2015

- adjust width of performance screen.

